<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>usereditWindow</class>
 <widget class="QMainWindow" name="usereditWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>492</width>
    <height>285</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pbtexit">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>170</y>
      <width>145</width>
      <height>42</height>
     </rect>
    </property>
    <property name="text">
     <string>取消</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>80</y>
      <width>251</width>
      <height>33</height>
     </rect>
    </property>
    <property name="text">
     <string>还没有做啦~~ORZ</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pbtexit</sender>
   <signal>clicked()</signal>
   <receiver>usereditWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>342</x>
     <y>216</y>
    </hint>
    <hint type="destinationlabel">
     <x>245</x>
     <y>142</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
